title: 死锁
date: '2019-11-19 11:20:50'
updated: '2019-11-19 11:37:33'
tags: [SQL, 异常处理]
permalink: /articles/2019/11/19/1574133650386.html
---
### sqlserver
1.查询是否有死锁
```
SELECT
	request_session_id spid,
	OBJECT_NAME(
		resource_associated_entity_id
	) tableName
FROM
	sys.dm_tran_locks
WHERE
	resource_type = 'OBJECT'
```
2、杀掉死锁进程
```
kill spid
```
### mysql
1、查询是否锁表
```
show OPEN TABLES where In_use > 0;
```
2、查询进程（如果您有SUPER权限，您可以看到所有线程。否则，您只能看到您自己的线程）
```
show processlist
```
3、杀掉死锁进程
kill id

### oracle
#### 死锁定位
1、用dba用户执行以下语句
```
select username,lockwait,status,machine,program from v$session where sid in  
(select session_id from v$locked_object)
```
如果有输出的结果，则说明有死锁，且能看到死锁的机器是哪一台。字段说明：  
Username：死锁语句所用的数据库用户；  
Lockwait：死锁的状态，如果有内容表示被死锁。  
Status： 状态，active表示被死锁  
Machine： 死锁语句所在的机器。  
Program： 产生死锁的语句主要来自哪个应用程序。
2、用dba用户执行以下语句，可以查看到被死锁的语句
```
select sql_text from v$sql where hash_value in   
(select sql_hash_value from v$session where sid in  
(select session_id from v$locked_object))
```
#### 死锁的解决方法
1、查找死锁的进程
```
sqlplus "/as sysdba" (sys/change_on_install)  
SELECT s.username,l.OBJECT_ID,l.SESSION_ID,s.SERIAL#,  
l.ORACLE_USERNAME,l.OS_USER_NAME,l.PROCESS   
FROM V$LOCKED_OBJECT l,V$SESSION S WHERE l.SESSION_ID=S.SID;
```
2、kill掉这个死锁的进程
```
alter system kill session ‘sid,serial#’; （其中sid=l.session_id）
```
3、如果还不能解决
```
select pro.spid from v$session ses,v$process pro where ses.sid=XX and ses.paddr=pro.addr;
```
其中sid用死锁的sid替换: exit
ps -ef|grep spid
其中spid是这个进程的进程号，kill掉这个Oracle进程


以上只是临时解决死锁，还需要详细排查原因之后，彻底避免死锁的产生！


### 常见的死锁原因
参考：
https://blog.csdn.net/qq_16681169/article/details/74784193#commentBox
https://blog.csdn.net/qq_16681169/article/details/73359670

