title: 降级、熔断、限流
date: '2019-12-12 11:15:14'
updated: '2019-12-12 11:15:14'
tags: [springcloud]
permalink: /articles/2019/12/12/1576120514192.html
---
### 1、降级
降级也就是服务降级，当我们的服务器压力剧增为了保证核心功能的可用性 ，而选择性的降低一些功能的可用性，或者直接关闭该功能。

一般而言都会建立一个独立的降级系统，可以灵活且批量的配置服务器的降级功能。当然也有用代码自动降级的，例如接口超时降级、失败重试多次降级等。具体失败几次，超时设置多久，由你们的业务等其他因素决定。

### 2、熔断
降级一般而言指的是我们自身的系统出现了故障而降级。而熔断一般是指依赖的外部接口出现故障的情况断绝和外部接口的关系。

例如A服务里面的一个功能依赖B服务，这时候B服务出问题了，返回的很慢。这种情况可能会因为这么一个功能而拖慢了A服务里面的所有功能，这时候就需要熔断！即当发现A要调用这B时就直接返回错误(或者返回其他默认值)，就不去请求B了。如果互相调用的服务太多出问题不熔断，就会出现雪崩。

### 3、限流
系统规定了只允许哪些请求能过来，其他的请求直接拒绝；
限制的指标有：请求总量或某段时间内请求总量
一般限制的指标有：请求总量或某段时间内请求总量。

请求总量：比如秒杀的，秒杀100份产品，就放5000名进来，超过的直接拒绝请求了。
某段时间内请求总量：比如规定了每秒请求的峰值是1W，这一秒内多的请求直接拒绝了。
