title: 计算机网络原理思维导图
date: '2019-08-14 09:52:12'
updated: '2019-08-14 18:30:45'
tags: [计算机网络原理]
permalink: /articles/2019/08/14/1565747532256.html
---
转自：https://blog.csdn.net/m18633778874/article/details/79451380

![img](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%861-1.PNG?Expires=1565782206&OSSAccessKeyId=TMP.hVsCLcPTzfCHRqaxzP4N4AnFmE1n7msAAoVD3bDXyeihQhV947GNyMMW39LWX1hL6h8VAVwZcSmducstNYa5qKFMwaoRomgXq1b1z325szQKcfJWmX6WzChFDsst2d.tmp&Signature=fvzOkoibnKrIFwwaU4YdfBxhmDE%3D)


1、计算机网络概论
![img2](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%862-1.png?Expires=1565751006&OSSAccessKeyId=TMP.hXDXbVYCArasEozcu3GAGnMbnzTs5CVXEHue9jbpT1PW18KuFvGRXUCs3yjzTqXDq94XysgS4NwLKywA4BQyyeGbxPiMqrpNnvPJLTYN5KkMiSYCUwSY89MgJBPYMx.tmp&Signature=%2Fe7hGNdgfMAwHTeEg3Whjpevd6s%3D)

2、计算机网络体系结构
![img3](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%862-2.png?Expires=1565752683&OSSAccessKeyId=TMP.hXDXbVYCArasEozcu3GAGnMbnzTs5CVXEHue9jbpT1PW18KuFvGRXUCs3yjzTqXDq94XysgS4NwLKywA4BQyyeGbxPiMqrpNnvPJLTYN5KkMiSYCUwSY89MgJBPYMx.tmp&Signature=5NJURDsF2aGOakGWJ1um1Fs0C%2B8%3D)

3、物理层
![img3](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%862-3.png?Expires=1565752733&OSSAccessKeyId=TMP.hXDXbVYCArasEozcu3GAGnMbnzTs5CVXEHue9jbpT1PW18KuFvGRXUCs3yjzTqXDq94XysgS4NwLKywA4BQyyeGbxPiMqrpNnvPJLTYN5KkMiSYCUwSY89MgJBPYMx.tmp&Signature=mPH58nFglZ31wxKFEZZqErX5WNg%3D)

4、数据链路层
![img3](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%862-4.PNG?Expires=1565752786&OSSAccessKeyId=TMP.hXDXbVYCArasEozcu3GAGnMbnzTs5CVXEHue9jbpT1PW18KuFvGRXUCs3yjzTqXDq94XysgS4NwLKywA4BQyyeGbxPiMqrpNnvPJLTYN5KkMiSYCUwSY89MgJBPYMx.tmp&Signature=tVCIP4HwSs7B%2Bw87UW%2BuuHg4q30%3D)

5、网络层
![img3](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%862-5.png?Expires=1565752824&OSSAccessKeyId=TMP.hXDXbVYCArasEozcu3GAGnMbnzTs5CVXEHue9jbpT1PW18KuFvGRXUCs3yjzTqXDq94XysgS4NwLKywA4BQyyeGbxPiMqrpNnvPJLTYN5KkMiSYCUwSY89MgJBPYMx.tmp&Signature=9uTSaTi4kVCn2HGTZWr7fyo%2BrU8%3D)

6、传输层
![img3](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%862-6.png?Expires=1565752884&OSSAccessKeyId=TMP.hXDXbVYCArasEozcu3GAGnMbnzTs5CVXEHue9jbpT1PW18KuFvGRXUCs3yjzTqXDq94XysgS4NwLKywA4BQyyeGbxPiMqrpNnvPJLTYN5KkMiSYCUwSY89MgJBPYMx.tmp&Signature=7eXPYp6HUjHmzZ6zRp2A%2FVbJxso%3D)

7、应用层
![img3](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%862-7.png?Expires=1565752939&OSSAccessKeyId=TMP.hXDXbVYCArasEozcu3GAGnMbnzTs5CVXEHue9jbpT1PW18KuFvGRXUCs3yjzTqXDq94XysgS4NwLKywA4BQyyeGbxPiMqrpNnvPJLTYN5KkMiSYCUwSY89MgJBPYMx.tmp&Signature=L%2FbBZFIWMVUO7fe1%2FV9BK0t7IV4%3D)

8、局域网
![img3](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%862-8.png?Expires=1565752979&OSSAccessKeyId=TMP.hXDXbVYCArasEozcu3GAGnMbnzTs5CVXEHue9jbpT1PW18KuFvGRXUCs3yjzTqXDq94XysgS4NwLKywA4BQyyeGbxPiMqrpNnvPJLTYN5KkMiSYCUwSY89MgJBPYMx.tmp&Signature=uddtGskIUA9v6El41HoQMx0I774%3D)

9、实用网络技术
![img9](https://xieyongbinpicture.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%862-9.png?Expires=1565753186&OSSAccessKeyId=TMP.hXDXbVYCArasEozcu3GAGnMbnzTs5CVXEHue9jbpT1PW18KuFvGRXUCs3yjzTqXDq94XysgS4NwLKywA4BQyyeGbxPiMqrpNnvPJLTYN5KkMiSYCUwSY89MgJBPYMx.tmp&Signature=xC4DXrr%2FOQqgc2ZbqU7Ae4oz9ag%3D)


