title: 跨域解决
date: '2019-11-19 09:53:48'
updated: '2019-11-19 09:54:41'
tags: [计算机网络原理, 跨域]
permalink: /articles/2019/11/19/1574128427953.html
---
使用springboot、vue开发前后端分离项目遇到跨域问题，以下解决做个记录
在vue调用后端报错：Origin null is not allowed by Access-Control-Allow-Origin 

于是Google了一下跨域相关的知识：
　　跨域是指一个域下的文档或脚本试图去请求另一个域下的资源；不同ip、端口请求都属于跨域；是由浏览器的同源策略造成的，是浏览器对JavaScript实施的安全限制
### 解决如下
前端VUE项目根目录下的vue.config.js文件设置代理，完整内容如下：
```
module.exports = {
	publicPath: './',
	outputDir: undefined,
	assetsDir: undefined,
	runtimeCompiler: undefined,
	productionSourceMap: undefined,
	parallel: undefined,
	chainWebpack: config => {
		// remove the prefetch plugin
		config.plugins.delete('prefetch')
	},
	devServer: {
		open: true,
		host: '192.168.1.1',
		port: 9090,
		https: false,
		//以上的ip和端口是我们本机的;下面为需要跨域的
		proxy: {//配置跨域
			'/api': {
				target: 'http://192.168.1.1:8080',//填写后台接口IP
				ws: true,
				changOrigin: true,//允许跨域
				pathRewrite: {
					'^/api': ''//请求的时候使用这个api就可以
				}
			}

		}
	}
}
```
后端设置允许跨域访问，代码如下：
```
import org.springframework.stereotype.Component;
import javax.servlet.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

/**
 *
 *  跨域过滤器
 * @author meng
 * @version
 * @since 2016年6月19日
 */
@Component
public class CorsFilter implements Filter {

	final static org.slf4j.Logger logger = org.slf4j.LoggerFactory.getLogger(CorsFilter.class);


	public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain) throws IOException, ServletException {
		HttpServletResponse response = (HttpServletResponse) res;
		response.setHeader("Access-Control-Allow-Origin", ((HttpServletRequest) req).getHeader("Origin"));
		response.setHeader("Access-Control-Allow-Methods", "POST, GET, OPTIONS, DELETE");
		response.setHeader("Access-Control-Max-Age", "3600");
		response.setHeader("Access-Control-Allow-Headers", "x-requested-with");
		response.setHeader("Access-Control-Allow-Credentials","true");
		chain.doFilter(req, res);
	}

	public void init(FilterConfig filterConfig) {
	}

	public void destroy() {
	}
}
```
