title: 持续集成
date: '2019-10-08 11:32:32'
updated: '2019-10-08 11:35:34'
tags: [持续集成]
permalink: /articles/2019/10/08/1570505552087.html
---
**1、持续集成的目的，就是让产品可以快速迭代，同时还能保持高质量**，它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。
**2、持续集成的要素：**
（1）统一的代码库
（2）自动构建
（3）自动测试
（4）每个人每天都要向代码库主干提交代码
（5）每次代码递交后都会在持续集成服务器上触发一次构建
（6）保证快速构建
（7）模拟生产环境的自动测试
（8）每个人都可以很容易的获取最新可执行的应用程序
（9）每个人都清楚正在发生的状况
（10）自动化的部署

**持续集成的原则**

业界普遍认同的持续集成的原则包括：

1）需要版本控制软件保障团队成员提交的代码不会导致集成失败。常用的版本控制软件有SVN、GIT等；

2）开发人员必须及时向版本控制库中提交代码，也必须经常性地从版本控制库中更新代码到本地；

3）需要有专门的集成服务器来执行集成构建。根据项目的具体实际，集成构建可以被软件的修改来直接触发，也可以定时启动，如每半个小时构建一次；

4）必须保证构建的成功。如果构建失败，修复构建过程中的错误是优先级最高的工作。一旦修复，需要手动启动一次构建。

**3、持续交付**
持续交付可以看作持续集成的下一步。它强调的是，不管怎么更新，软件是随时随地可以交付的。
**持续交付（Continuous delivery）指的是，频繁地将软件的新版本，交付给质量团队或者用户，以供评审。**
如果评审通过，代码就进入生产阶段。

**4、持续部署**
**持续部署（continuous deployment）是持续交付的下一步，指的是代码通过评审以后，自动部署到生产环境。**
持续部署的目标是，代码在任何时刻都是可部署的，可以进入生产阶段。
持续部署的前提是能自动化完成测试、构建、部署等步骤。


