title: 记录看过的纪录片
date: '2019-08-20 10:03:50'
updated: '2019-08-20 10:39:33'
tags: [纪录片]
permalink: /articles/2019/08/20/1566266630776.html
---
### 1、冰山的阴影
![冰山的阴影]()
　　导演在跳蚤市场找到了一箱在世界各地拍摄的8毫米胶片。年长日久，这些盒子里的薄薄的塑料胶片渐渐呈现出了生命。毫无疑问它们都是由同一个人拍摄的。谁会是纪录这些瞬间的人呢？风浪后的平静，东方的舞者，马丘比丘的迷雾，一个飞毛蛾虫在蚕食树叶，还有曼哈顿闪烁的霓虹灯。不再存在的神秘港口的繁忙。成千上万的电影画面。一个人一生和经历就在跳蚤市场被卖掉了。
### 2、寻找小糖人
![寻找小糖人]()
　　罗德里格斯在上世纪70年代发行过两张专辑《Cold Fact》与《Coming From Reality》，在南非有超过50万的销量且知名度可与滚石乐队相提并论。但与其他知名的美国歌手不同，南非的歌迷得不到任何一点关于罗德里格斯的信息，除了专辑歌曲之外唯一能了解的只有专 辑封面上一张并不清晰的相片。两张专辑后，他好像也就此销声匿迹。对于在南非的辉煌成绩，罗德里格斯其实并不知情，他在美国过着截然不同的生活，没有知名度，专辑销量不佳，被唱片公司抛弃，曾经一度做着装修屋顶的体力活…… 南非开普敦一家唱片店老板斯蒂芬与音乐记者克雷格听到罗德里格斯在舞台上奇特自杀的传闻后展开调查，寻找小糖人之路就此开始，一段神秘的传奇故事就此展开……
### 3、寻找薇薇安·迈尔
![寻找薇薇安·迈尔]()
　　纪录片《Finding Vivian Maier》定于9月份在多伦多国际电影节期间首映。影片揭示她的双面人生：生前才华横溢，却默默无闻做了40年保姆，去世后留下10万多张芝加哥街景和街头人像底片，2007年在一场拍卖会上被电影制片人John Maloof拍得后重见天日，她遂被摄影界公认为是20世纪最伟大的摄影师之一。
### 4、可爱的动物
![可爱的动物]()
　　南非著名导演Jamie Uys的这部纪录片由西至东介绍了纳米比亚沙漠中的红白沙漠、绿洲与卡里哈利沙漠中的动物居民。导演以愉悦的心情、平等的心态展示了狒狒家族的沙上杂技、被未婚妻强迫返工的织布鸟小伙子、吃下了腐烂发酵果实导致醉酒的动物们……同时亦有严酷干旱季节中自然淘汰的伤感段落——鹈鹕父母们不得不抛弃尚未学会飞翔的子女，龟裂的地面上留下一行行干瘪的幼小身体……电影自始至终有巧妙配合交响乐的动物行为剪辑，或灵动或诙谐，辅以动画等手段将非洲沙漠的动物天堂一面介绍给喜爱动物的观众们。
### 5、史蒂夫·乔布斯：遗失的访谈
　　A conversation with Steve Jobs as he was running NeXT, the company he had founded after leaving Apple.
### 6、海豚湾
　　日本和歌山县太地，是一个景色优美的小渔村，然而这里却常年上演着惨无人道的一幕。每年，数以万计的海豚经过这片海域，他们的旅程却在太地戛然而止。渔民们将海豚驱赶到靠近岸边的一个地方，来自世界各地的海豚训练师挑选合适的对象，剩下的大批海豚则被渔民毫无理由地赶尽杀绝。这些屠杀，这些罪行，因为种种利益而被政府和相关组织所隐瞒。理查德•贝瑞（Richard O’Barry）年轻时曾是一名海豚训练师，他所参与拍摄电影《海豚的故事》备受欢迎。但是，一头海豚的死让理查德的心灵受到强烈的震撼。从此，他致力于拯救海豚的活动。不顾当地政府和村民百般阻挠，他和他的摄影团队想方设法潜入太地的海豚屠杀场，只为将罪行公之于众，拯救人类可爱的朋友……本片荣获2010年第82届奥斯卡金像奖最佳纪录长片奖。
### 7、我们的留学生活——在日本的日子
　　20世纪90年代，不同世代的中国人在改革开放的春风沐浴下，怀着对未来的美好憧憬走出国门。他们跨海东渡，来至岛国日本。异国他乡，言语不通，他们深藏心中的种种苦楚与对故乡的思念，一步一步脚踏实地朝着梦想迈进。这些人中，有的百折不挠，艰苦求学；有奔波学校、住处和打工地之间，电车成了暂且休息的小小温床；有的为了女儿的未来外出八年，承受着常人难以想象的生活重压；有的则以黑户身份逡巡在东京的阴暗角落，依靠中国人的“聪明才智”在这座繁华大都市搜寻生机；有的则小小年纪背起书包进入日本人的小学，展开她小小留学生的旅程。芸芸众生相，凝聚成不可磨灭的留学回忆……
### 8、世纪宋美龄
　　宋美龄，她是中国近代史上最具传奇色彩的女性，也是最活跃与最神秘的女性。随着她已离开这个纷扰的人间，过往的历史更加令人怀念。由中国台湾公视制作小组花费两年时间深入研究，走访两岸三地和美国，为这位跨世纪的传奇女性，留下珍贵的生命纪录！
### 9、不了神话 宫崎骏
　　纪录片中宫崎骏首次公开坦言希望回归长篇动画制作。在纪录片中宫崎骏说：“与其什么都不做的死去，不如在制作中死去的好，做点什么总比惦记着动画死强。”铃木敏夫调侃：“如果宫崎骏画完分镜就挂了，电影肯定大火。”吉卜力工作室则表示：“只要宫崎骏监督想做，就会继续做。”这部长篇动画正在筹资和分镜阶段，目标是2019年完成
### 10、抢救切尔诺贝利
　　1986年4月26日凌晨的1点23分，随着前苏联乌克兰地区传来的一声爆炸，彩色的火焰冲上千米高空，切尔诺贝利核电站发生了爆炸，这也是人类和平使用核能以来最大的一次惨剧。事故造成31人当场死亡，爆炸后的核能严重泄漏导致上万居民送命或致病，至今仍有被放射线影响而导致畸形的胎 儿出生。当日抢险的消防士兵更是用生命和健康为代价避免了核电站的二次爆炸。但令人震惊的是，前苏联政府选择了将事故消息打压保密，而全然不顾此时的辐射尘已经随着大气外泄到了东欧地区甚至北欧的斯堪的纳维亚半岛地区……
### 11、浮生一日
　　由著名导演雷德利·斯科特（Ridley Scott）和托尼·斯科特（Tony Scott）牵线，全球最大的视频分享网站YouTube邀请全世界网民用摄像机纪录下2010年7月24日这一天自己的生活琐事以及对一些简单问题的回答。来自190个国家和地区的总计近4500小时的视频，展现了在同一天之中世界各地人们的日常生活。影片中每个人拍摄的内容迥异：除了将镜头对准自己之外，也有些人纪录下他人的有趣生活；既有完整的小事件，亦有无头无尾的片段；有些人的生活平淡无奇，而有些人却又刚好赶上了热闹非凡的大型活动。

