title: 哲学迷思
date: '2019-08-19 17:56:23'
updated: '2019-10-28 14:06:43'
tags: [名句]
permalink: /articles/2019/08/19/1566208583661.html
---
**最重要的是，生命的短暂并不会抹杀它自身的意义，因为过去的事情并不意味着永久的消失，而是被保存起来——过往的一切在消逝之前，就被保存在了‘过去’。我们的一切所作所为、所学所感，都被存放到‘过去’之中，任何人、任何事都无法使它们从这个世界上消失。**
--《活出生命的意义——弗兰克尔自传》

**每次我刚找到生命的意义，他们就把意思改了。**
--雷音霍尔德•尼布尔

**为天地立心，为生民立命，为往圣继绝学，为万世开太平。**
--张载（北宋）

**致吾心之良知者，致知也。事事物物，皆得其理者，格物也。**
--王守仁（明朝）

